<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
/*function subtheme_preprocess_block(&$variables) {
	//$block_id = $variables['elements']['#id'];	
}*/

//function subtheme_theme_suggestions_block_alter(&$suggestions, $variables) {}


/**
 * Implements template_preprocess_field().
 */
//function subtheme_preprocess_field(&$variables) {}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
//function subtheme_preprocess_html(&$variables) {}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
//function subtheme_preprocess_node(&$variables) {}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
//function subtheme_preprocess_page(&$variables) {}

/**
 * Implements template_preprocess_views_view().
 */
//function subtheme_preprocess_views_view(&$variables) {}